<html>
<head>
	<title>tugas positioning</title>
	<link href="https://fonts.googleapis.com/css?family=Rouge+Script&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Black+Han+Sans&display=swap" rel="stylesheet">
	<style>
		#container{
		background-image:url("https://images.unsplash.com/photo-1551970634-747846a548cb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80");
			overflow:auto;
			background-repeat:no-repeat;
			background-size:cover;
			position:relative;
			}
		
		#header{
			width:100%;
			height:650px;
			position:relative;
		}
		#back{
			position:absolute;
			top:0px;bottom:0px;right:0px;left:0px;
			background-color:rgba(00,00,00,0.3);
		}
		#title{
			position:absolute;top:0px;
			width:100%;
			height:80px;
			background-color:rgba(00,00,00,0.2);
			padding:10px;
			
		}
		#title a{
			color:white;
			text-decoration:none;
			font-family:"sans-serif";font-size:14pt;
			margin:30px;
			margin:right:10%;
			float:right;
		}
		#kon1{
			width:100%;
			height:500px;
			background-color:#fff;
			position:absolute;bottom:-500px;
		}
		
		#kon2{
			width:100%;
			height:500px;
			position:absolute;bottom:-1000px;
		}
		#kon3{
			width:100%;
			height:300px;
			background-color:rgba(255,255,255);
			position:absolute;bottom:-1300px;
		}
		
		#kon4{
			width:100%;
			height:200px;
			background-color:rgba(30,30,30);
			position:absolute;bottom:-1500px;text-align:center;
		}
		
		#footer{
			height:50px;text-align:center;color:white;font-family:sans-serif;psdiing:5px;
			background-color:rgba(00,00,00,0.3);
			position:fixed;bottom:0px;right:0px;left:0px;z-index:5;
		}
		#jud{
			position:absolute;
			top:185px;left:0px;right:0px;
			text-align:center;
			color:#fff;
			font-size:65pt;font-family: 'Black Han Sans', sans-serif;
		}
		#jud p{
			position:absolute;
			top:85px;left:0px;right:0px;
			text-align:center;
			color:#fff;
			font-size:15pt;font-family:"sans-serif";
		}
		#join{
			position:absolute;
			right:0px;left:0px;top:450px;
			text-align:center;
			opacity:0px;
					
		}
		#join button{
			width:250px;
			height:35px;
			border-radius:20px; 
			margin:5px;	
			opacity:0px;
			border:2px solid white;	
			background-color:rgba(00,00,00,0.0);
			font-family:"sans-serif";font-size:14pt;color:white;
		}
		#pica1{
			width:20%;
			height:400px;
			position:absolute;left:2%;top:10%;
			}
		
		#picas1{
			width:90%;height:100px;
			position:absolute;left:5%;top:300px;
			text-align:center;
			}
		#picas1 p{
			text-align:center;font-family:"sans-serif";color:black;font-size:20px;
			}
		#pica2{
			width:20%;
			height:400px;
			position:absolute;left:27%;top:10%;
			}
		#picas2{
			width:90%;height:100px;
			position:absolute;left:5%;top:300px;
			text-align:center;
			}
		#picas2 p{
			text-align:center;font-family:"sans-serif";color:black;font-size:20px;
			}
		#pica3{
			width:20%;
			height:400px;
			position:absolute;left:51.5%;top:10%;
			}
		#picas3{
			width:90%;height:100px;
			position:absolute;left:5%;top:300px;
			text-align:center;
			}
		#picas3 p{
			text-align:center;font-family:"sans-serif";color:black;font-size:20px;
			}
		#pica4{
			width:20%;
			height:400px;
			position:absolute;left:76%;top:10%;
			}
		#picas4{
			width:90%;height:100px;
			position:absolute;left:5%;top:300px;
			text-align:center;
			}
		#picas4 p{
			text-align:center;font-family:"sans-serif";color:black;font-size:20px;
			}
		#pica1a{
			width:95%;
			height:300px;
			background-image:url("https://images.unsplash.com/photo-1519050956495-735ca6f00931?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=333&q=80");
			background-size:cover;
			position:absolute;left:2.5%;
			border-radius:15px;
			box-shadow:1px 2px 6px 1px;
			}
		#pica1b{
			width:95%;
			height:300px;
			background-image:url("https://images.unsplash.com/photo-1471086569966-db3eebc25a59?ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80");
			background-size:cover;
			background-color:tomato;
			position:absolute;left:2.5%;
			border-radius:15px;
			box-shadow:1px 2px 6px 1px;
			}
		#pica1c{
			width:95%;
			height:300px;
			background-image:url("https://images.unsplash.com/photo-1485134532658-d720895a3b5e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=753&q=80");
			background-size:cover;
			background-color:tomato;
			position:absolute;left:2.5%;
			border-radius:15px;
			box-shadow:1px 2px 6px 1px;
						
		}
		#pica1d{
			width:95%;
			height:300px;
			background-image:url("https://images.unsplash.com/photo-1526985770201-28664c058c1f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80");
			background-size:cover;
			background-color:tomato;
			position:absolute;left:2.5%;
			border-radius:15px;
			box-shadow:1px 2px 6px 1px;
			}
		#seh{
			position: absolute;top:0;right:30%;		
		    position: -webkit-sticky;z-index:3;
 		    position: sticky;top:20px;
 		 	}
		#sehh{
			position: absolute;top:0;right:35%;		
		    width:30%;
			height:45px;
			border-radius:15px;
			background-color:white;
			color:rgb(00,90,00);
			text-align:center;line-height:50px;
			font-family:"sans-serif";font-size:18pt;
		}
		#kot1{
			width:40%;
			height:400px;
			position:absolute;
			position:absolute;left:7.5%;top:50px;
			color:white;font-family:"sans-serif";text-align:right;padding:5px;
		}
		#kot2{
			width:40%;
			height:400px;
			background-image:url("https://images.unsplash.com/photo-1529340376075-067b25b3d7fa?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80");
			background-repeat:no-repeat;
			background-size:cover;
			background-color:tomato;
			position:absolute;right:7.5%;top:50px;
			border-radius:0px 200px 200px 200px;
		}
		#tran{
			position:absolute;top:0px;bottom:0px;right:0px;left:0px;
			background-color:rgba(00,00,00,0.3);
		}
		#konkot3{
			width:40%;
			height:250;
			position:absolute;
			position:absolute;right:7.5%;top:25px;
			color:black;font-family:"sans-serif";text-align:left;padding:5px;
		}
		#konkot3a{
			width:20%;
			height:250;
			background-image:url("https://scontent.fjog3-1.fna.fbcdn.net/v/t1.0-9/71691934_756251558144163_1521425227542691840_n.jpg?_nc_cat=101&_nc_oc=AQmchc7DQa0OqXyqM0xSqlKE6ONCCeBScYCJLhaEU3TcSGdQduBfb9A9C5DKUGqhPBU&_nc_ht=scontent.fjog3-1.fna&oh=d0e8e0f5e977bcecec255692da63fae3&oe=5DEEEAF9");
			background-repeat:no-repeat;
			background-size:cover;
			background-color:tomato;z-index:4;
			position:absolute;left:26.5%;top:25px;
			border-radius:200px 0px 200px 200px;
		}
		#natur{
			font-family: 'Rouge Script', cursive;
			color:white;font-size:40pt;left:2%;top:5%;
			position:absolute;
		}
		#close{
			font-family: 'Rouge Script', cursive;color:white;font-size:60pt;
			line-height:200px;
		}
	</style>
</head>
<body>
	<div id="container">
		
		<div id="header">
				<div id="back">
				</div>
				<div id="title">
				<span id="natur">Healty life</span>
				<a href="">Service</a>
				<a href="">About Us</a>
				<a href="">Contact Us</a>
				<a href="">Home</a>
				</div>
				<div id="jud">
				GO-GREEN
				<p>“Let’s nurture the nature, so that<br> we can have a better future.”</p>
				</div>
				<div id="join">
				<button>Join Us</button>
				<button>Contact Us</button>
				</div>
		</div>
		
		<div id="kon1">
			<div id="seh">
				<div id="sehh">
					BE A HEALTY LIFE
				</div>
			</div>
			<div id="pica1">
				<div id="pica1a">
				</div>
				<div id="picas1">
				<p><b>Aloe vera</b><hr width=50%; padding=0px; margin=0px;>Aloe vera is a succulent plant species An evergreen perennial, </p>
				</div>
			</div>

			<div id="pica2">
				<div id="pica1b">
				</div>
				<div id="picas2">
				<p><b>Aloe vera</b><hr width=50%; padding=0px; margin=0px;>Aloe vera is a succulent plant species An evergreen perennial, </p>
				</div>
			</div>
			
			<div id="pica3">
				<div id="pica1c">
				</div>
				<div id="picas3">
				<p><b>Aloe vera</b><hr width=50%; padding=0px; margin=0px;>Aloe vera is a succulent plant species An evergreen perennial, </p>
				</div>
			</div>
			
			<div id="pica4">
				<div id="pica1d">
				</div>
				<div id="picas4">
				<p><b>Aloe vera</b><hr width=50%; padding=0px; margin=0px;>Aloe vera is a succulent plant species An evergreen perennial, </p>
				</div>
			</div>
		</div>
		
		<div id="kon2">
			<div id="tran"></div>
			<div id="kot1">
				<h1>ALOE VERA</h1>
				<p>Aloe vera, sometimes described as a "wonder plant," is a short-stemmed shrub. Aloe is a genus that contains more than 500 species of flowering succulent plants. Many Aloes occur naturally in North Africa.
The leaves of Aloe vera are succulent, erect, and form a dense rosette. Many uses are made of the gel obtained from the plant's leaves.
<br><br>
Aloe vera has been the subject of much scientific study over the last few years, regarding several claimed therapeutic properties. In this article, we will look at some of these claims and investigate the research behind them.<br><br><i>- Asphodelaceae -</i><p>
			</div>
			
			<div id="kot2">
			</div>
		</div>
		
		<div id="kon3">
			
			
			<div id="konkot3a">
			
				
			</div>
			<div id="konkot3">
				<h1>ABOUT US</h1>
				<p>Aloe vera, sometimes described as a "wonder plant," is a short-stemmed shrub. Aloe is a genus that contains more than 500 species of flowering succulent plants. Many Aloes occur naturally in North Africa.
The leaves of Aloe vera are succulent, erect, and form a dense rosette. Many uses are<p>
			</div>
		</div>
		
		<div id="kon4">
			<span id="close">- Healty Life -</span>
		</div>
		
		<div id="footer">
			&copy copy right 2019 
		</div>
		
	</div>
</body>
</html>
