/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* ............................................*/
body{
	margin: 0;
	font-family: sans-serif;
}
#header{
	background:#333;
	padding   :30px;
}

.bg-masjid{
	position: absolute;right: 30px;top:-1px;
}

#navbar{
	position: relative;
	background-color: #666;
	z-index: 2;
}

#navbar > span > a{
	display: inline-block;
	padding: 10px;
	border-right: 1px solid #333;
	text-decoration: none;
	color: #fff;

}
#navbar > span:hover .drop-wraper a{
	display: block;
	z-index: -2;
}


#navbar span{
	display: inline-block;
}

.drop-wraper a{
	display: none;
	padding: 20px 20px 10px 10px;
	background-color:#666;
	border-bottom:1px solid #333;
	text-decoration: none;
	
	color: #fff;
}

.drop-wraper{
	position: absolute;
	transform:  translateX(-5px);
}

.container{
	width: 100%;
}
.content{
	width: 50%;
	display: inline-block;
	margin-left: 5%;
	overflow: hidden;
	padding: 20px;
}
.sidebar{
	width: 30%;
	overflow: hidden;
	padding: 20px;
	background-color:#e0e0e0;
	display: inline-block;
	position: absolute;top: 130px;right: 0;
	padding-right: 7%;padding-left: 2%;
	box-sizing: border-box;
}
.isi{
	display:flex;
	overflow: hidden;
	border-bottom: 1px solid #bdbdbd;
	margin-top: 10px;

}
.txt{
	flex:1;
	margin-left: 15px;
}
.img{
	margin-bottom: 10px;
}
.link{
	margin-bottom: 20px;
	margin-top: 15px;
}
.widget{
	padding-bottom: 246px;
	text-align: justify;
	margin-top: 20px;
}

.footer{
	position: absolute;
	width: 100%;
	text-align: center;
	padding: 20px;
	color:#fff;
	background-color: #666;
	margin-top: 10px;
	z-index: 2;
}