<html>
	<head>
		<title></title>
		<link rel="stylesheet" href="style/style.css">
	</head>
	<body>
		<div id="header">
			
				<img src="img/logo-website.png" alt="">
				<img src="img/bg-masjid.png" alt="" class="bg-masjid">
			
		</div>
		<div id="navbar">
			
			<span><a href="#">limk 1</a></span>
			<span><a href="#">limk 2</a></span>
			<span><a href="#">limk 3</a></span>
			<span><a href="#">limk 4</a>
				<div class="drop-wraper">
					<a href="">Dropdown 1</a>
					<a href="">Dropdown 2</a>
					<a href="">Dropdown 3</a>
					<a href="">Dropdown 4</a>
				</div>
			</span>

		</div>
		<div class="container">
			<div class="content">
				<div class="isi">
					<div class="img">
						<img src="img/content.jpg" alt="">
					</div>
					<div class="txt">
						<p>
							<h1>THIS TITLE</h1><br>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt molestias iusto iure consectetur dolorum possimus.<br><br>READMORE</p>
						</p>
					</div>
				</div>
				<div class="isi">
					<div class="img">
						<img src="img/content.jpg" alt="">
					</div>
					<div class="txt">
						<p>
							<h1>THIS TITLE</h1><br>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt molestias iusto iure consectetur dolorum possimus.<br><br>READMORE</p>
						</p>
					</div>
				</div>
				<div class="isi">
					<div class="img">
						<img src="img/content.jpg" alt="">
					</div>
					<div class="txt">
						<p>
							<h1>THIS TITLE</h1><br>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt molestias iusto iure consectetur dolorum possimus.<br><br>READMORE</p>
						</p>
					</div>
				</div>
			</div>
			<div class="sidebar">
				<div class="link">
					<h1>SIDEBAR LINK</h1>
					<hr>
					<ul>
						<li>Link 1</li>
						<li>Link 2</li>
						<li>Link 3</li>
						<li>Link 4</li>

					</ul>
				</div>
				<div class="widget">
					<h1>OTHER WIDGET</h1>
					<hr>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis magnam ea, provident odit quisquam animi harum magni consequatur perferendis, placeat accusantium, atque nemo praesentium. Quas rem blanditiis mollitia nulla deserunt.
					</p>
				</div>
			</div>
		</div>
		<div class="footer">
			COPY RIHHT 2019
		</div>
	</body>
</html>