<head>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	<style>
		body{
			font-size:12pt;
			font-family:sans-serif;
		}
		#header{
			position:fixed;
			top:0px;left:0px;right:0px;bottom:92%;
			background:#fcfcfc;
			z-index:2;
			box-shadow:2px 2px 10px black;
		}
		#menu{
			position:fixed;left:0px;
			background-color:#12131a;
			width:18%;
			height:100%;
			box-shadow:3px 5px 3px black;
		}
		#white{
			margin-top:20%;
			padding:5px;height:15px;
		}
		#menu a {
			  padding: 6px 8px 6px 16px;
			  text-decoration: none;
			  font-size: 20px;
			  color: black;
			  display: block;
			}
	
		ul li{
			width:90%;height:50px;
			
		}
		ul li:hover{
			width:100%;height:50px;
			background-color:#272836;
		}
		#m{
			width:18%;
			height:8vh;
			background:#151826;
			position:absolute;z-index:2;
			box-shadow:1px 1px 2px 1px black;
			line-height:8vh;
			color:white;text-align:center;
		}
	</style>
</head>
<body>
	<div id="header">
	<div id="m">
		ADMINISTRATOR
	</div>
	</div>
	<div id="menu">
			
		<a href="../santri"><i class="material-icons" >people</i>Data Santri</a>
		<a href="../matapelajaran"><i class="material-icons">chrome_reader_mode</i>Mata Pelajaran</a>
		<a href="../mapelsantri"><i class="material-icons">recent_actors</i>Mapel Santri</a>			
	</div>	
	
</body>
